@import '../../Global.scss';

.wrapper{
  margin-top: 50px;

  .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    >:nth-child(1){
     
      color: $primary;
    }
    >:nth-child(2){
      @media (max-width: $sm) {
        font-size: 1.1rem;
        line-height: 10px;
      }
      line-height: 30px;
      font-size: 1.3rem;
      font-weight: 400;
      color: $secondary;
    }
  }
  .body{
    @media(max-width:$sm),(max-width:$md){
      flex-direction: column;
      height: fit-content;
      .card{
        margin-top: 10px;
        width: 70%;
        margin: 20px;
        border-top-right-radius:100px;
        // background-color: red;
        >:nth-child(3){
          line-height: 20px;
        }
      }
    }
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .card{
    text-align: center;
    // border: 1px solid violet;
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 300px;
    border-radius: 20px;

    background-color: #ffff;
    box-shadow: -3px 5px 17px 5px rgba(0,0,0,0.17);
-webkit-box-shadow: -3px 5px 17px 5px rgba(0,0,0,0.17);
-moz-box-shadow: -3px 5px 17px 5px rgba(0,0,0,0.17);
   
    >:nth-child(1){
      background-color: #fff;
    }
    >:nth-child(3){
      @media (max-width: $sm) {
        font-size: 1.1rem;
        line-height: 10px;
      }
      background-color: #fff;
      line-height: 30px;
      font-size: 1.3rem;
      font-weight: 400;
      color: $secondary;
    }
    .cardWrap{
      // border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;

    }
   
  }
}